<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hafiz Abdul Shakoor - Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: all 0.5s linear;
    }

    .intro-section,
    .qualifications-section,
    .lecture-section,
    .photos-section,
    .footer-section {
      padding: 50px 0;
    }

    .intro-section {
      text-align: center;
      background-color: #f7f7f7;
    }

    .footer {
      background: black;
      margin-top: 3rem;
    }

    .footer .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 16px;
    }

    .footer .box-container .box {
      padding-left: 20px;
      padding-bottom: 0px;
    }

    .footer .box-container .box h3 {
      color: white;
      font-size: 18px;
      padding: 20px 0px 5px 0;
    }

    .footer .box-container .box a {
      color: white;
      font-size: 16px;
      display: block;
      padding: 5px 0;
    }

    .footer .box-container .box a i {
      padding-right: 16px;
    }

    .footer .box-container .box a:hover i {
      color: rgb(184, 170, 96);
      padding-right: 20px;
    }

    .footer .box-container .box a:hover {
      color: rgb(184, 170, 96);
    }

    .credit {
      text-align: center;
      color: white;
      font-size: 14px;
      font-weight: 200;
      width: 100%;
      border-top: 1px solid silver;
      padding-top: 5px;
    }
  </style>
</head>

<body>

  <!-- Introduction Section -->
  <section class="intro-section">
    <div class="container">
      <img src="img/main.jpeg" alt="Hafiz Abdul Shakoor" class="rounded-circle mb-3" width="250">
      <h1>Hafiz Abdul Shakoor</h1>
      <p class="lead">Hafiz Quran & Inspirational Speaker</p>
    </div>
  </section>

  <!-- Qualifications Section -->
  <section class="qualifications-section">
    <div class="container">
      <h2>Qualifications</h2>
      <div id="qualificationsCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card text-center">
              <img src="img/uni (1).png" class="card-img-top w-100 m-auto" alt="USECS">
              <div class="card-body">
                <h4 class="card-title">USECS ISLAMABAD</h4>
                <p class="card-text">Diploma in Professional English Language.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center">
            <div class="card">
              <img src="img/zaad1.jpeg" class="card-img-top w-100 m-auto" alt="Zaad Academy">
              <div class="card-body">
                <h5 class="card-title">Zaad Academy</h5>
                <p class="card-text">Learn the Basics of Islam.</p>
              </div>
            </div>
          </div>
          <!-- Add more items as needed -->
        </div>
        <a class="carousel-control-prev" href="#qualificationsCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#qualificationsCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Photos Section -->
  <section class="photos-section">
    <div class="container">
      <h2>Some Interactions</h2>
      <div id="photosCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/0.jpeg" class="d-block w-100" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="img/6.jpeg" class="d-block w-100" alt="Photo 2">
          </div>
          <div class="carousel-item">
            <img src="img/2.jpeg" class="d-block w-100" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="img/4.jpeg" class="d-block w-100" alt="Photo 2">
          </div>
          <div class="carousel-item">
            <img src="img/6.jpeg" class="d-block w-100" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="img/8.jpeg" class="d-block w-100" alt="Photo 2">
          </div>
          <div class="carousel-item">
            <img src="img/7.jpeg" class="d-block w-100" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="img/1.jpeg" class="d-block w-100" alt="Photo 2">
          </div>
          <div class="carousel-item">
            <img src="img/3.jpeg" class="d-block w-100" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="img/5.jpeg" class="d-block w-100" alt="Photo 2">
          </div>
          <!-- Add more items as needed -->
        </div>
        <a class="carousel-control-prev" href="#photosCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#photosCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

    <!-- Lecture Section -->
    <section class="lecture-section">
      <div class="container">
        <h2>Lectures</h2>
        <div class="row">         
          <div class="col-md-6 mb-1">
            <div class="embed-responsive embed-responsive-1by1">
              <iframe class="embed-responsive-item" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/reel/1120648552651727" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 mb-1">
            <div class="embed-responsive embed-responsive-1by1">
              <iframe class="embed-responsive-item" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/reel/373745868957450" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 mb-1">
            <div class="embed-responsive embed-responsive-1by1">
              <iframe class="embed-responsive-item" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/reel/396957956551890" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 mb-1">
            <div class="embed-responsive embed-responsive-1by1">
              <iframe class="embed-responsive-item" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/reel/531924692506637" allowfullscreen></iframe>
            </div>
          </div>
          <!-- Add more videos as needed -->
        </div>
      </div>
    </section>

  <!-- Footer Section -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>Contact</h3>
        <a href="https://api.whatsapp.com/send/?phone=92333445113&text&type=phone_number&app_absent=0" target="_blank" rel="no-referrer"><i class="fa-brands fa-whatsapp"></i>+92-333445113</a>
        <a href="mailto: hafizabdulshakoor254@gmail.com"><i class="fas fa-envelope"></i>hafizabdulshakoor254@gmail.com</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i>KPK, Pakistan</a>
      </div>
      <div class="box">
        <h3>Links</h3>
        <a href="https://www.facebook.com/profile.php?id=61556413040479&mibextid=JRoKGi"><i class="fab fa-facebook-f"></i>Facebok</a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="https://www.linkedin.com/in/hafiz-abdul-shakoor-570a822a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i>Linkedin</a>
      </div>
    </div>
    <div class="credit">All rights reserved @Hafiz-Abdul-Shakoor</div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
